\contentsline {title}{Sum\IeC {\'a}rio}{1}
\authcount {1}
\contentsline {author}{{}}{1}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Classe Jogo}{2}
\contentsline {subsection}{\numberline {1.1}Mudan\IeC {\c c}as e Justificativas}{2}
\contentsline {section}{\numberline {2}Classe Sala}{2}
\contentsline {subsection}{\numberline {2.1}Mudan\IeC {\c c}as e Justificativas}{3}
\contentsline {section}{\numberline {3}Classe Jogador}{3}
\contentsline {subsection}{\numberline {3.1}Mudan\IeC {\c c}as e Justificativas}{3}
\contentsline {section}{\numberline {4}Classe Localiz\IeC {\'a}vel}{3}
\contentsline {subsection}{\numberline {4.1}Mudan\IeC {\c c}as e Justificativas}{3}
\contentsline {section}{\numberline {5}Classes Chave, Machado, Pocao e Ouro}{3}
\contentsline {subsection}{\numberline {5.1}Mudan\IeC {\c c}as e Justificativas}{4}
\contentsline {section}{\numberline {6}Classe Porta}{4}
\contentsline {subsection}{\numberline {6.1}Mudan\IeC {\c c}as e Justificativas}{4}
\contentsline {section}{\numberline {7}Classe Troll}{4}
\contentsline {subsection}{\numberline {7.1}Mudan\IeC {\c c}as e Justificativas}{4}
\contentsline {section}{\numberline {8}Classe TrollNome}{4}
\contentsline {subsection}{\numberline {8.1}Mudan\IeC {\c c}as e Justificativas}{4}
\contentsline {section}{\numberline {9}Pontos positivos}{5}
\contentsline {section}{\numberline {10}Mudan\IeC {\c c}as gerais}{5}
\contentsline {subsection}{\numberline {10.1}Exce\IeC {\c c}\IeC {\~o}es}{5}
\contentsline {subsubsection}{Mudan\IeC {\c c}as e Justificativas}{5}
\contentsline {section}{\numberline {11}Evolu\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsection}{\numberline {11.1}Salas}{6}
\contentsline {subsection}{\numberline {11.2}Machados}{6}
\contentsline {subsection}{\numberline {11.3}Jogador}{6}
\contentsline {section}{\numberline {12}Conclus\IeC {\~a}o}{7}
